1. 7－(9－2)=
2. (5＋7)－9'1/9＋1=
3. 8＋(9＋5'1/6)=
4. (5'5/6＋3'2/5)＋9'3/5=
5. 9－(5/8＋6)=
6. 8÷2=
7. 2＋7÷7=
8. 9＋6'7/10＋5－4=
9. (2＋7'3/5)＋7'1/4=
10. 4'3/4－1＋(1'1/6＋0)=
11. 7'5/8－2'3/8=
12. 3－1'1/10=
13. 5－4'3/4＋(0＋9'4/9)=
14. 6'1/2－3=
15. 6×(2＋7)－0=
16. 7－(2＋2)÷3=
17. 5'3/4＋(4'1/2－3'1/2)=
18. (4－2)＋1＋9'1/3=
19. 5×2=
20. (2/3＋5)＋2=
21. 7＋9=
22. 1×0=
23. 1＋1'1/3－2'1/7=
24. (6＋5'1/3)＋8－6=
25. 5'1/2＋8＋1＋8=
26. 7＋4－2'5/7=
27. (1＋5)－0÷7=
28. 9'5/7－8'4/5=
29. 1/2＋(8＋2)＋3=
30. 5－5=
31. 8＋3－4－5'1/9=
32. 8'1/2＋8－3=
33. 5＋0＋6'8/9=
34. 7'4/5－6=
35. (4÷3)＋1×2=
36. 5＋8＋3=
37. 0＋(9'5/7－7'2/3)－2/9=
38. 5×2×(2×5)=
39. 1＋9－(8－4'1/6)=
40. (8＋6)×4＋0=
41. 9÷3=
42. 2＋(1＋1'1/8)＋1=
43. (5＋4'1/4)＋3＋5'2/5=
44. 0＋6=
45. 1＋3=
46. (2＋5)＋4－5=
47. 2＋(2＋5)=
48. 1'4/7－1'2/5=
49. 0×9＋1－1=
50. 4＋3'2/5=
51. 8－8=
52. 1/5＋5'2/3=
53. 5'1/6－3=
54. 6＋9'1/3－(1＋8)=
55. 1＋9'2/5－(2＋2)=
56. 9＋2－5'1/3＋4=
57. 1'5/9＋2－(7－6'1/8)=
58. (7×4)－7=
59. 7×9=
60. 2'5/8－2=
61. 6'2/5－6=
62. (8'5/6－8)＋2'3/5=
63. 5＋8＋8'5/9=
64. 7×2=
65. (9'1/3－6)＋4=
66. (9＋8)＋5'1/2=
67. 5＋7=
68. (1＋5)÷4＋4=
69. 5÷5=
70. (8'2/3－0)－3'3/4=
71. (6'3/7＋7)－1=
72. 8＋(2－2)－5'1/5=
73. 5＋4－5=
74. 4＋9'3/5=
75. 6＋5=
76. 8－5'2/3=
77. 8＋3＋8'5/8＋5'3/4=
78. 6'1/10＋5'1/2－(9－3'8/9)=
79. 9－5'1/2=
80. 5＋1'1/2=
81. 6＋2=
82. 9＋3'1/10－2=
83. 1＋1/2=
84. (7'1/2－4)－2＋0=
85. 3'3/7＋3＋(2'1/6＋4'8/9)=
86. 2'1/3＋7'4/9=
87. (4'3/5＋6'1/2)－5'1/3=
88. 9＋0=
89. 0÷(2×4)=
90. 7＋1'1/2=
91. 8'1/2＋8＋(9＋5)=
92. (2'4/5＋1)－2'4/9=
93. (9'6/7－9)＋9=
94. 2＋(1＋5'1/2)=
95. 8'5/6－3=
96. 3'2/7＋(1＋6'1/2)=
97. 1＋1'3/7=
98. 8－1＋(5'1/2＋7)=
99. 6＋(6×8)=
100. (6＋9)－4'4/5=
